package com.slotim.slotim.assets.paylines.paylines5x5
{
	public class LinesEmbed5x5
	{
		[Embed(source="MatrixPreview.png")] public static const MatrixPreview:Class;
		
		[Embed(source="Line_000.png")] public static const Line_000:Class;
		[Embed(source="Line_001.png")] public static const Line_001:Class;
		[Embed(source="Line_002.png")] public static const Line_002:Class;
		[Embed(source="Line_003.png")] public static const Line_003:Class;
		[Embed(source="Line_004.png")] public static const Line_004:Class;
		[Embed(source="Line_005.png")] public static const Line_005:Class;
		[Embed(source="Line_006.png")] public static const Line_006:Class;
		[Embed(source="Line_007.png")] public static const Line_007:Class;
		[Embed(source="Line_008.png")] public static const Line_008:Class;
		[Embed(source="Line_009.png")] public static const Line_009:Class;
		[Embed(source="Line_010.png")] public static const Line_010:Class;
		[Embed(source="Line_011.png")] public static const Line_011:Class;
		[Embed(source="Line_012.png")] public static const Line_012:Class;
		[Embed(source="Line_013.png")] public static const Line_013:Class;
		[Embed(source="Line_014.png")] public static const Line_014:Class;
		[Embed(source="Line_015.png")] public static const Line_015:Class;
		[Embed(source="Line_016.png")] public static const Line_016:Class;
		[Embed(source="Line_017.png")] public static const Line_017:Class;
		[Embed(source="Line_018.png")] public static const Line_018:Class;
		[Embed(source="Line_019.png")] public static const Line_019:Class;
		[Embed(source="Line_020.png")] public static const Line_020:Class;
		[Embed(source="Line_021.png")] public static const Line_021:Class;
		[Embed(source="Line_022.png")] public static const Line_022:Class;
		[Embed(source="Line_023.png")] public static const Line_023:Class;
		[Embed(source="Line_024.png")] public static const Line_024:Class;
		[Embed(source="Line_025.png")] public static const Line_025:Class;
		[Embed(source="Line_026.png")] public static const Line_026:Class;
		[Embed(source="Line_027.png")] public static const Line_027:Class;
		[Embed(source="Line_028.png")] public static const Line_028:Class;
		[Embed(source="Line_029.png")] public static const Line_029:Class;
		[Embed(source="Line_030.png")] public static const Line_030:Class;
		[Embed(source="Line_031.png")] public static const Line_031:Class;
		[Embed(source="Line_032.png")] public static const Line_032:Class;
		[Embed(source="Line_033.png")] public static const Line_033:Class;
		[Embed(source="Line_034.png")] public static const Line_034:Class;
		[Embed(source="Line_035.png")] public static const Line_035:Class;
		[Embed(source="Line_036.png")] public static const Line_036:Class;
		[Embed(source="Line_037.png")] public static const Line_037:Class;
		[Embed(source="Line_038.png")] public static const Line_038:Class;
		[Embed(source="Line_039.png")] public static const Line_039:Class;
		[Embed(source="Line_040.png")] public static const Line_040:Class;
		[Embed(source="Line_041.png")] public static const Line_041:Class;
		[Embed(source="Line_042.png")] public static const Line_042:Class;
		[Embed(source="Line_043.png")] public static const Line_043:Class;
		[Embed(source="Line_044.png")] public static const Line_044:Class;
		[Embed(source="Line_045.png")] public static const Line_045:Class;
		[Embed(source="Line_046.png")] public static const Line_046:Class;
		[Embed(source="Line_047.png")] public static const Line_047:Class;
		[Embed(source="Line_048.png")] public static const Line_048:Class;
		[Embed(source="Line_049.png")] public static const Line_049:Class;
		[Embed(source="Line_050.png")] public static const Line_050:Class;
		[Embed(source="Line_051.png")] public static const Line_051:Class;
		[Embed(source="Line_052.png")] public static const Line_052:Class;
		[Embed(source="Line_053.png")] public static const Line_053:Class;
		[Embed(source="Line_054.png")] public static const Line_054:Class;
		[Embed(source="Line_055.png")] public static const Line_055:Class;
		[Embed(source="Line_056.png")] public static const Line_056:Class;
		[Embed(source="Line_057.png")] public static const Line_057:Class;
		[Embed(source="Line_058.png")] public static const Line_058:Class;
		[Embed(source="Line_059.png")] public static const Line_059:Class;
		[Embed(source="Line_060.png")] public static const Line_060:Class;
		[Embed(source="Line_061.png")] public static const Line_061:Class;
		[Embed(source="Line_062.png")] public static const Line_062:Class;
		[Embed(source="Line_063.png")] public static const Line_063:Class;
		[Embed(source="Line_064.png")] public static const Line_064:Class;
		[Embed(source="Line_065.png")] public static const Line_065:Class;
		[Embed(source="Line_066.png")] public static const Line_066:Class;
		[Embed(source="Line_067.png")] public static const Line_067:Class;
		[Embed(source="Line_068.png")] public static const Line_068:Class;
		[Embed(source="Line_069.png")] public static const Line_069:Class;
		[Embed(source="Line_070.png")] public static const Line_070:Class;
		[Embed(source="Line_071.png")] public static const Line_071:Class;
		[Embed(source="Line_072.png")] public static const Line_072:Class;
		[Embed(source="Line_073.png")] public static const Line_073:Class;
		[Embed(source="Line_074.png")] public static const Line_074:Class;
		[Embed(source="Line_075.png")] public static const Line_075:Class;
		[Embed(source="Line_076.png")] public static const Line_076:Class;
		[Embed(source="Line_077.png")] public static const Line_077:Class;
		[Embed(source="Line_078.png")] public static const Line_078:Class;
		[Embed(source="Line_079.png")] public static const Line_079:Class;
		[Embed(source="Line_080.png")] public static const Line_080:Class;
		[Embed(source="Line_081.png")] public static const Line_081:Class;
		[Embed(source="Line_082.png")] public static const Line_082:Class;
		[Embed(source="Line_083.png")] public static const Line_083:Class;
		[Embed(source="Line_084.png")] public static const Line_084:Class;
		[Embed(source="Line_085.png")] public static const Line_085:Class;
		[Embed(source="Line_086.png")] public static const Line_086:Class;
		[Embed(source="Line_087.png")] public static const Line_087:Class;
		[Embed(source="Line_088.png")] public static const Line_088:Class;
		[Embed(source="Line_089.png")] public static const Line_089:Class;
		[Embed(source="Line_090.png")] public static const Line_090:Class;
		[Embed(source="Line_091.png")] public static const Line_091:Class;
		[Embed(source="Line_092.png")] public static const Line_092:Class;
		[Embed(source="Line_093.png")] public static const Line_093:Class;
		[Embed(source="Line_094.png")] public static const Line_094:Class;
		[Embed(source="Line_095.png")] public static const Line_095:Class;
		[Embed(source="Line_096.png")] public static const Line_096:Class;
		[Embed(source="Line_097.png")] public static const Line_097:Class;
		[Embed(source="Line_098.png")] public static const Line_098:Class;
		[Embed(source="Line_099.png")] public static const Line_099:Class;
	}
}