package com.slotim.slotim.assets.payboxes.payboxes5x4
{
	public class PayboxesEmbed5x4
	{
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_000.png")] public static const Paybox_000:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_001.png")] public static const Paybox_001:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_002.png")] public static const Paybox_002:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_003.png")] public static const Paybox_003:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_004.png")] public static const Paybox_004:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_005.png")] public static const Paybox_005:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_006.png")] public static const Paybox_006:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_007.png")] public static const Paybox_007:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_008.png")] public static const Paybox_008:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_009.png")] public static const Paybox_009:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_010.png")] public static const Paybox_010:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_011.png")] public static const Paybox_011:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_012.png")] public static const Paybox_012:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_013.png")] public static const Paybox_013:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_014.png")] public static const Paybox_014:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_015.png")] public static const Paybox_015:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_016.png")] public static const Paybox_016:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_017.png")] public static const Paybox_017:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_018.png")] public static const Paybox_018:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_019.png")] public static const Paybox_019:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_020.png")] public static const Paybox_020:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_021.png")] public static const Paybox_021:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_022.png")] public static const Paybox_022:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_023.png")] public static const Paybox_023:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_024.png")] public static const Paybox_024:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_025.png")] public static const Paybox_025:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_026.png")] public static const Paybox_026:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_027.png")] public static const Paybox_027:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_028.png")] public static const Paybox_028:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_029.png")] public static const Paybox_029:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_030.png")] public static const Paybox_030:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_031.png")] public static const Paybox_031:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_032.png")] public static const Paybox_032:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_033.png")] public static const Paybox_033:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_034.png")] public static const Paybox_034:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_035.png")] public static const Paybox_035:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_036.png")] public static const Paybox_036:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_037.png")] public static const Paybox_037:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_038.png")] public static const Paybox_038:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_039.png")] public static const Paybox_039:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_040.png")] public static const Paybox_040:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_041.png")] public static const Paybox_041:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_042.png")] public static const Paybox_042:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_043.png")] public static const Paybox_043:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_044.png")] public static const Paybox_044:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_045.png")] public static const Paybox_045:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_046.png")] public static const Paybox_046:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_047.png")] public static const Paybox_047:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_048.png")] public static const Paybox_048:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_049.png")] public static const Paybox_049:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_050.png")] public static const Paybox_050:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_051.png")] public static const Paybox_051:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_052.png")] public static const Paybox_052:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_053.png")] public static const Paybox_053:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_054.png")] public static const Paybox_054:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_055.png")] public static const Paybox_055:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_056.png")] public static const Paybox_056:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_057.png")] public static const Paybox_057:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_058.png")] public static const Paybox_058:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_059.png")] public static const Paybox_059:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_060.png")] public static const Paybox_060:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_061.png")] public static const Paybox_061:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_062.png")] public static const Paybox_062:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_063.png")] public static const Paybox_063:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_064.png")] public static const Paybox_064:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_065.png")] public static const Paybox_065:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_066.png")] public static const Paybox_066:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_067.png")] public static const Paybox_067:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_068.png")] public static const Paybox_068:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_069.png")] public static const Paybox_069:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_070.png")] public static const Paybox_070:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_071.png")] public static const Paybox_071:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_072.png")] public static const Paybox_072:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_073.png")] public static const Paybox_073:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_074.png")] public static const Paybox_074:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_075.png")] public static const Paybox_075:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_076.png")] public static const Paybox_076:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_077.png")] public static const Paybox_077:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_078.png")] public static const Paybox_078:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_079.png")] public static const Paybox_079:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_080.png")] public static const Paybox_080:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_081.png")] public static const Paybox_081:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_082.png")] public static const Paybox_082:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_083.png")] public static const Paybox_083:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_084.png")] public static const Paybox_084:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_085.png")] public static const Paybox_085:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_086.png")] public static const Paybox_086:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_087.png")] public static const Paybox_087:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_088.png")] public static const Paybox_088:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_089.png")] public static const Paybox_089:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_090.png")] public static const Paybox_090:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_091.png")] public static const Paybox_091:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_092.png")] public static const Paybox_092:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_093.png")] public static const Paybox_093:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_094.png")] public static const Paybox_094:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_095.png")] public static const Paybox_095:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_096.png")] public static const Paybox_096:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_097.png")] public static const Paybox_097:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_098.png")] public static const Paybox_098:Class;
		[Embed(source="../../Payboxes.swf", symbol="PayBox_5x4_099.png")] public static const Paybox_099:Class;
	}
}